spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hackathan
spring.datasource.username=root
spring.datasource.password=Dealer21!md
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
server.port = 9091

#Redis cache configuration
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.cache-names=network
spring.cache.redis.time-to-live=60000
